spring.application.name=backend

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/webnongsanbackend
spring.datasource.username=root
spring.datasource.password=2028

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

secreteJwtString = huudat1201huudat1201huudat1201_VERY_STRONG_SECRET_KEY_FOR_JWT

aws.s3.access = ${AWS_ACCESS_KEY}
aws.s3.secrete = ${AWS_SECRET_KEY}




